{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://truesec_user:truesec_password@localhost:27017/TrueSecDb?authSource=TrueSecDb",
    "DatabaseName": "TrueSecDb",
    "VulnerabilitiesCollectionName": "Vulnerabilities",
    "AuthorizedUsersCollectionName": "AuthorizedUsers"
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForGeneratingJwtTokensAndItShouldBeLong!",
    "Issuer": "https://truesec.com",
    "Audience": "https://truesec.com"
  }
}
